
.spinner-rotate(@angle) {
  -webkit-transform: rotate(@angle);
  -ms-transform: rotate(@angle);
  transform: rotate(@angle);
}

.spinner-animation-delay(@time) {
  -webkit-animation-delay: @time;
  animation-delay: @time;
}

@-webkit-keyframes barFade {
  0%,
  100% {
    opacity: 1;
  }
  20% {
    opacity: 0.5;
  }
  40% {
    opacity: 0.4;
  }
  60% {
    opacity: 0.2;
  }
  80% {
    opacity: 0.1;
  }
}

@keyframes barFade {
  0%,
  100% {
    opacity: 1;
  }
  20% {
    opacity: 0.5;
  }
  40% {
    opacity: 0.4;
  }
  60% {
    opacity: 0.2;
  }
  80% {
    opacity: 0.1;
  }
}

.spinner-mask {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: @neutral-alt-50;
  z-index: 1002;
}

.spinner {
  width: 120px;
  height: 120px;
  position: fixed;
  top: 42%;
  left: 50%;
  z-index: 1003;

  .bar {
    height: 100%;
    position: absolute;

    &:before {
      content: '';
      display: block;
      margin: 0 auto;
      width: 10px;
      height: 25%;
      background-color: @darkblue;
      border-radius: 10px;
      -webkit-animation: barFade 1.2s infinite ease-in-out both;
      animation: barFade 1.2s infinite ease-in-out both;
    }
  }

  .bar2 {
    .spinner-rotate(30deg);
    &:before {
      .spinner-animation-delay(-1.1s);
    }
  }

  .bar3 {
    .spinner-rotate(60deg);
    &:before {
      .spinner-animation-delay(-1s);
    }
  }

  .bar4 {
    .spinner-rotate(90deg);
    &:before {
      .spinner-animation-delay(-0.9s);
    }
  }

  .bar5 {
    .spinner-rotate(120deg);
    &:before {
      .spinner-animation-delay(-0.8s);
    }
  }

  .bar6 {
    .spinner-rotate(150deg);
    &:before {
      .spinner-animation-delay(-0.7s);
    }
  }

  .bar7 {
    .spinner-rotate(180deg);
    &:before {
      .spinner-animation-delay(-0.6s);
    }
  }

  .bar8 {
    .spinner-rotate(210deg);
    &:before {
      .spinner-animation-delay(-0.5s);
    }
  }

  .bar9 {
    .spinner-rotate(240deg);
    &:before {
      .spinner-animation-delay(-0.4s);
    }
  }

  .bar10 {
    .spinner-rotate(270deg);
    &:before {
      .spinner-animation-delay(-0.3s);
    }
  }

  .bar11 {
    .spinner-rotate(300deg);
    &:before {
      .spinner-animation-delay(-0.2s);
    }
  }

  .bar12 {
    .spinner-rotate(330deg);
    &:before {
      .spinner-animation-delay(-0.1s);
    }
  }
}
